sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-worker
sonar.projectVersion=1.0
sonar.modules=peekWorker
peekWorker.sonar.projectName=peek-worker
peekWorker.sonar.language=py
peekWorker.sonar.projectBaseDir=peek_worker
