sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-worker
sonar.projectVersion=1.0
sonar.modules=peekWorkerPy,peekWorkerTs
peekWorkerPy.sonar.projectName=peek-worker
peekWorkerPy.sonar.language=py
peekWorkerPy.sonar.projectBaseDir=peek_worker
peekWorkerTs.sonar.projectName=peek-worker
peekWorkerTs.sonar.language=ts
peekWorkerTs.sonar.projectBaseDir=peek_worker
